[tox]
envlist =
    py27-nameko{2.9, 2.10, 2.11, 2.12, latest},
    {py35, py36, py37, py38}-nameko{2.7, 2.8, 2.9, 2.10, 2.11, 2.12, latest, next}

skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras = dev
deps =
    nameko{2.7}: pytest<3.3.0
    nameko{2.7,2.8}: eventlet<0.22.0
    nameko2.7: nameko~=2.7.0
    nameko2.8: nameko~=2.8.0
    nameko2.9: nameko~=2.9.0
    nameko2.10: nameko~=2.10.0
    nameko2.11: nameko~=2.11.0
    nameko2.12: nameko~=2.12.0

commands =
    make test

pip_pre =
    namekonext: true
